{
    "name": "modera/module",
    "type": "library",
    "description": "Modera module",
    "keywords": ["module"],
    "homepage": "http://modera.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergei Vizel",
            "email": "sergei.vizel@modera.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "knplabs/packagist-api": "~1.1",
        "symfony/console": "~2.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-0" : {
            "Modera\\Module" : ""
        }
    },
    "target-dir": "Modera/Module"
}
